<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_x="90dp"
        android:layout_y="34dp"
        android:text="@string/connexus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="31dp"
        android:layout_y="89dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="102dp"
        android:layout_y="89dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="238dp"
        android:layout_y="90dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="170dp"
        android:layout_y="88dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view9"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="31dp"
        android:layout_y="151dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/image7"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="104dp"
        android:layout_y="151dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/image8"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="170dp"
        android:layout_y="151dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view12"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="238dp"
        android:layout_y="150dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view13"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="30dp"
        android:layout_y="208dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view11"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="173dp"
        android:layout_y="211dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view16"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="236dp"
        android:layout_y="208dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/view10"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="101dp"
        android:layout_y="210dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton13"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="31dp"
        android:layout_y="272dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton14"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="102dp"
        android:layout_y="271dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton15"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="173dp"
        android:layout_y="271dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton16"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="238dp"
        android:layout_y="276dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="358dp"
        android:text="Nearby pictures"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="170dp"
        android:layout_y="350dp"
        android:text="More" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_x="28dp"
        android:layout_y="392dp"
        android:text="View All Streams" />

</AbsoluteLayout>
