<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_x="85dp"
        android:layout_y="10dp"
        android:text="@string/connexus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="31dp"
        android:layout_y="84dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="97dp"
        android:layout_y="86dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="165dp"
        android:layout_y="86dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="235dp"
        android:layout_y="86dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="31dp"
        android:layout_y="152dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="99dp"
        android:layout_y="152dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="236dp"
        android:layout_y="152dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="101dp"
        android:layout_y="218dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="34dp"
        android:layout_y="216dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton11"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="169dp"
        android:layout_y="218dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton12"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="235dp"
        android:layout_y="218dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="169dp"
        android:layout_y="152dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton13"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="34dp"
        android:layout_y="284dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton14"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="103dp"
        android:layout_y="284dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton16"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="236dp"
        android:layout_y="282dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <ImageButton
        android:id="@+id/ImageButton15"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_x="172dp"
        android:layout_y="282dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="57dp"
        android:text="View A Stream: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/stream_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="44dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="41dp"
        android:layout_y="342dp"
        android:text="More pictures"
        android:textSize="15sp" />

    <Button
        android:id="@+id/streams"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="118dp"
        android:layout_y="417dp"
        android:text="Streams"
        android:textSize="15sp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="92dp"
        android:layout_y="382dp"
        android:text="Upload an Image"
        android:textSize="15sp" />

</AbsoluteLayout>